file.reference.jcommon-1.0.23.jar=C:\\laragon\\www\\ProjetoCG\\computacao-grafica\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\laragon\\www\\ProjetoCG\\computacao-grafica\\lib\\jfreechart-1.0.19.jar
user.properties.file=C:\\Users\\lucas.nunes\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
